{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Чат (Slack)",
  "homepage": "https://github.com/BudenchukM/fullstack-javascript-project-12#readme",
  "bugs": {
    "url": "https://github.com/BudenchukM/fullstack-javascript-project-12/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BudenchukM/fullstack-javascript-project-12.git"
  },
  "license": "ISC",
  "author": "BudenchukM",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  }
}
