{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Чат (Slack)",
  "homepage": "https://github.com/BudenchukM/fullstack-javascript-project-12#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/dist",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BudenchukM/fullstack-javascript-project-12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BudenchukM/fullstack-javascript-project-12/issues"
  },
  "devDependencies": {
    "eslint-plugin-functional": "^6.5.1"
  },
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4",
    "@rollbar/react": "^1.0.0",
    "rollbar": "^2.26.5"
  }
}
